<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sv6-BP-i1E">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Exw-lH-y0T">
            <objects>
                <navigationController navigationBarHidden="YES" id="Sv6-BP-i1E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWG-cQ-80v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyO-XV-UCG" kind="relationship" relationship="rootViewController" id="RHx-uv-rK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAG-i4-Dmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="27"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="20h-Je-FIJ">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tyO-XV-UCG" customClass="WelcomeScreenViewController" customModule="Credera_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmK-Dx-EOj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO CREDERA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-Ff-WUe">
                                <rect key="frame" x="267" y="153" width="490" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bVm-jm-Hva"/>
                                    <constraint firstAttribute="width" constant="490" id="kgI-uI-xeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-mV-3i0">
                                <rect key="frame" x="492" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n5H-5I-BiX"/>
                                    <constraint firstAttribute="width" constant="40" id="yMs-FU-qGr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What brings you to our office?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-y4-mCH">
                                <rect key="frame" x="347.5" y="220" width="329" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pu-jz-PCz">
                                <rect key="frame" x="282" y="316" width="460" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Obd-vP-8cX"/>
                                    <constraint firstAttribute="width" constant="460" id="xq4-v3-jHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="INTERVIEW">
                                    <color key="titleColor" red="0.76470588235294112" green="0.12549019607843137" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="interviewSelected:" destination="tyO-XV-UCG" eventType="touchUpInside" id="jN9-Zv-4oX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odq-Gp-K0I">
                                <rect key="frame" x="282" y="396" width="460" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="HET-1m-BAH"/>
                                    <constraint firstAttribute="height" constant="49" id="wyf-Xj-cqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="MEETING">
                                    <color key="titleColor" red="0.76470588235294112" green="0.12549019607843137" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="meetingSelected:" destination="tyO-XV-UCG" eventType="touchUpInside" id="IXI-FB-xpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-J9-uMU">
                                <rect key="frame" x="282" y="476" width="460" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7QH-8F-fkj"/>
                                    <constraint firstAttribute="width" constant="460" id="a8V-x4-Elg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="TO SEE A SPECIFIC PERSON">
                                    <color key="titleColor" red="0.76470588235294112" green="0.12549019607843137" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="specificPersonSelected:" destination="tyO-XV-UCG" eventType="touchUpInside" id="jgt-26-10K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-vm-ihi">
                                <rect key="frame" x="282" y="556" width="460" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="B4f-4y-W9N"/>
                                    <constraint firstAttribute="width" constant="460" id="nzD-jF-RKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="DELIVERY">
                                    <color key="titleColor" red="0.76470588235294112" green="0.12549019607843137" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deliverySelected:" destination="tyO-XV-UCG" eventType="touchUpInside" id="aKW-aX-9cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-qd-KGb">
                                <rect key="frame" x="282" y="636" width="460" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Qv1-7A-58V"/>
                                    <constraint firstAttribute="width" constant="460" id="uMc-Rf-4MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="OTHER">
                                    <color key="titleColor" red="0.76470588235294112" green="0.12549019607843137" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="otherSelected:" destination="tyO-XV-UCG" eventType="touchUpInside" id="xFH-Wz-zmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IcQ-mV-3i0" firstAttribute="centerX" secondItem="huB-Kz-Erp" secondAttribute="centerX" id="3LX-Wa-Ioz"/>
                            <constraint firstItem="IcQ-mV-3i0" firstAttribute="top" secondItem="huB-Kz-Erp" secondAttribute="top" constant="40" id="3yr-u6-btT"/>
                            <constraint firstItem="Pgm-J9-uMU" firstAttribute="top" secondItem="odq-Gp-K0I" secondAttribute="bottom" constant="31" id="6RW-bh-KgE"/>
                            <constraint firstItem="dmx-qd-KGb" firstAttribute="top" secondItem="Uhh-vm-ihi" secondAttribute="bottom" constant="31" id="7ej-q4-SBh"/>
                            <constraint firstItem="Uhh-vm-ihi" firstAttribute="top" secondItem="Pgm-J9-uMU" secondAttribute="bottom" constant="31" id="AJf-5A-N12"/>
                            <constraint firstItem="0Pu-jz-PCz" firstAttribute="top" secondItem="Zlo-y4-mCH" secondAttribute="bottom" constant="63" id="DYz-8E-2gf"/>
                            <constraint firstItem="Zlo-y4-mCH" firstAttribute="centerX" secondItem="huB-Kz-Erp" secondAttribute="centerX" id="FBD-o3-xE5"/>
                            <constraint firstItem="dmx-qd-KGb" firstAttribute="centerX" secondItem="RmK-Dx-EOj" secondAttribute="centerX" id="OaF-p4-8aC"/>
                            <constraint firstItem="odq-Gp-K0I" firstAttribute="top" secondItem="0Pu-jz-PCz" secondAttribute="bottom" constant="31" id="Rv6-2y-lEa"/>
                            <constraint firstItem="Pgm-J9-uMU" firstAttribute="centerX" secondItem="RmK-Dx-EOj" secondAttribute="centerX" id="SoL-5n-79K"/>
                            <constraint firstItem="Uhh-vm-ihi" firstAttribute="centerX" secondItem="RmK-Dx-EOj" secondAttribute="centerX" id="TPR-Ec-RrB"/>
                            <constraint firstItem="rrI-Ff-WUe" firstAttribute="top" secondItem="IcQ-mV-3i0" secondAttribute="bottom" constant="53" id="TnB-28-57n"/>
                            <constraint firstItem="0Pu-jz-PCz" firstAttribute="centerX" secondItem="huB-Kz-Erp" secondAttribute="centerX" id="U6s-Ak-Fua"/>
                            <constraint firstItem="Zlo-y4-mCH" firstAttribute="top" secondItem="rrI-Ff-WUe" secondAttribute="bottom" constant="7" id="liq-RU-4t1"/>
                            <constraint firstItem="odq-Gp-K0I" firstAttribute="centerX" secondItem="RmK-Dx-EOj" secondAttribute="centerX" id="pin-k7-Fiy"/>
                            <constraint firstItem="rrI-Ff-WUe" firstAttribute="centerX" secondItem="huB-Kz-Erp" secondAttribute="centerX" id="rhp-cU-UhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huB-Kz-Erp"/>
                    </view>
                    <navigationItem key="navigationItem" id="0s8-h9-w8z"/>
                    <connections>
                        <outlet property="deliveryButton" destination="Uhh-vm-ihi" id="di4-6x-V7t"/>
                        <outlet property="interviewButton" destination="0Pu-jz-PCz" id="WuJ-ZS-jA1"/>
                        <outlet property="meetingButton" destination="odq-Gp-K0I" id="U8B-BT-YRn"/>
                        <outlet property="otherButton" destination="dmx-qd-KGb" id="SEZ-kH-Ykh"/>
                        <outlet property="personButton" destination="Pgm-J9-uMU" id="x6U-4M-8W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqg-02-LP9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.39062499999999" y="25.78125"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcomeImage" width="137.1199951171875" height="137.1199951171875"/>
    </resources>
</document>
